<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    header, footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1.5rem 0;
    }
    header h1, footer p {
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: #444;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1rem;
        padding: 1rem;
        font-weight: bold;
    }
    nav a:hover {
        background-color: #555;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .section {
        margin-bottom: 2rem;
    }
    .section h2 {
        color: #444;
        border-bottom: 2px solid #444;
        padding-bottom: 0.5rem;
    }
    .section p, .section ul {
        margin: 1rem 0;
    }
    .button {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        color: #fff;
        background-color: #333;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }
    .button:hover {
        background-color: #555;
    }
    form {
        display: grid;
        grid-gap: 1rem;
    }
    form input, form textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .testimonial {
        background-color: #f9f9f9;
        padding: 1rem;
        border-left: 5px solid #333;
        margin: 1rem 0;
        border-radius: 5px;
    }
    .testimonial p {
        margin: 0;
        font-style: italic;
    }
    .testimonial cite {
        display: block;
        margin-top: 0.5rem;
        font-weight: bold;
        text-align: right;
    }
    /* Gradient Background for About Me and Services */
    #about, #services {
        background: linear-gradient(135deg, #FFB6C1, #ADD8E6);
        color: #fff;
        padding: 2rem;
        border-radius: 8px;
    }
    /* Remove Animations for Services Section */
    .service-icon {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        position: relative;
    }
    .service-icon img {
        width: 100%;
        height: 100%;
    }
</style>
